<!DOCTYPE html>
<html>

<head>
    
    <!--
    
    Osama Halawani - 2037370
    Hamed Fallatah - 2035900
    Sultan Humusani - 2036377

    Date: 5/11/2023 -->

    <title>Settings Page</title>

    <!-- Link to the external CSS file -->
    <link rel="stylesheet" type="text/css" href="print.css" media="print">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <header>
        <img id="logo" src="offer.png">
        <nav>
            <ul>
                <li><a href="homePage.html">Home</a></li>
                <li><a href="restaurantsPage.html">Restaurants</a></li>
                <li><a href="cafesPage.html">Cafes</a></li>
                <li><a href="storesPage.html">Stores</a></li>
                <li><a href="eComPage.html">E-commerce</a></li>
                <li><a href="whereTGPage.html">Where to go</a></li>

                <li id="FB"><button href=""> Sign in </a></li>
            </ul>
        </nav>
    </header>

    <section>
        <!-- Account Settings Block -->
        <div class="account-settings">
            <h3> Account Settings </h3><br>
            <div class="settings-block">
                <h5> Profile Photo</h5>
                <button>Edit</button>
                <br><br>
                <h5> Name </h5>
                <button>Edit</button>
                <br><br>
                <h5> Email Address </h5>
                <button>Edit</button>
            </div>
        </div>

        <hr id="FHr">

        <!-- Theme Block -->
        <div class="theme-settings">
            <h3> Theme </h3><br>
            <div class="settings-block">
                <h5> Select preferred Theme </h5>
                <button>Dark</button>
                <button>Light</button>
            </div>
        </div>

        <hr id="SHr">

        <!-- Notification Block -->
        <div class="notification-settings">
            <h3> Notification </h3><br>
            <div class="settings-block">
                <h5> Would you like to receive an email for new offers</h5>
                <button>Yes</button>
                <button>No</button>
            </div>
        </div>

        <div id="coTa">
            <p>If you face any issues, contact us on our direct number +966546945598 during our
                work hours:</p>

            <table id="woTi" border="2">
                <caption>Working Days and Times</caption>
                <tr>
                    <th>Day</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                </tr>
                <tr>
                    <td rowspan="2">Sunday</td>
                    <td>8:00 AM</td>
                    <td>4:00 PM</td>
                </tr>
                <tr>
                    <td>8:00 AM</td>
                    <td>4:00 PM</td>
                </tr>
                <tr>
                    <td rowspan="2">Monday</td>
                    <td>8:00 AM</td>
                    <td>4:00 PM</td>
                </tr>
                <tr>
                    <td>8:00 AM</td>
                    <td>4:00 PM</td>
                </tr>
                <tr>
                    <td rowspan="2">Tuesday</td>
                    <td>11:00 AM</td>
                    <td>4:00 PM</td>
                </tr>
                <tr>
                    <td>8:00 AM</td>
                    <td>4:00 PM</td>
                </tr>
                <tr>
                    <td rowspan="2">Wednesday</td>
                    <td>8:00 AM</td>
                    <td>4:00 PM</td>
                </tr>
                <tr>
                    <td>8:00 AM</td>
                    <td>4:00 PM</td>
                </tr>
                <tr>
                    <td rowspan="2">Thursday</td>
                    <td>8:00 AM</td>
                    <td>4:00 PM</td>
                </tr>
                <tr>
                    <td>8:00 AM</td>
                    <td>4:00 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td colspan="2" rowspan="2">Vacation</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                </tr>
            </table>
        </div>

    </section>

    <footer>
        <!-- Footer section with contact information -->
        <p>Contact us</p>
        <address>
            <!-- Contact details, including email and address -->
            <p>Email: <a href="mailto:waffrlo@gmail.com">waffrlo@gmail.com</a></p>
            <p>Address: King Abdulaziz University, Jeddah, Saudi Arabia</p>
        </address>
    </footer>
</body>

</html>